# unsent-java

./: README.md  pom.xml
scripts/: generate_types.sh
src/main/java/com/unsent/sdk/: App.java
src/main/java/dev/unsent/: ActivityClient.java  AnalyticsClient.java  ApiException.java  ApiKeysClient.java  CampaignsClient.java  ContactBooksClient.java  ContactsClient.java  CreateWebhookRequest.java  DomainsClient.java  EmailsClient.java  EventsClient.java  JSON.java  MetricsClient.java  Pair.java  SettingsClient.java  StatsClient.java  StringUtil.java  SuppressionsClient.java  SystemClient.java  TeamsClient.java  TemplatesClient.java  UnsentClient.java  UnsentException.java  UpdateWebhookRequest.java  WebhooksClient.java
src/main/java/dev/unsent/types/: AbstractOpenApiSchema.java  AddSuppressionRequest.java  Attachment.java  CampaignCreate.java  ContactCreate.java  CreateApiKeyRequest.java  CreateCampaign200Response.java  CreateCampaignRequest.java  CreateCampaignRequestReplyTo.java  CreateContact200Response.java  CreateContactBook200Response.java  CreateContactBookRequest.java  CreateContactRequest.java  CreateDomainRequest.java  CreateTemplate200Response.java  CreateTemplateRequest.java  DeleteContactBook200Response.java  DomainCreate.java  EmailCreate.java  GetApiKeys200ResponseInner.java  GetCampaigns200ResponseInner.java  GetContactBook200Response.java  GetContactBook200ResponseDetails.java  GetDomains200ResponseInner.java  GetDomains200ResponseInnerDnsRecordsInner.java  GetHealth200Response.java  GetTemplates200ResponseInner.java  ListEmailsDomainIdParameter.java  ScheduleCampaignRequest.java  SendEmailRequest.java  SendEmailRequestTo.java  Types.java  UpdateContactBook200Response.java  UpdateContactBookRequest.java  UpdateContactRequest.java  UpdateTemplateRequest.java
src/test/java/com/unsent/sdk/: AppTest.java
src/test/java/dev/unsent/: ActivityTest.java  AnalyticsTest.java  ApiKeysTest.java  CampaignsTest.java  ContactBooksTest.java  ContactsTest.java  DomainsTest.java  EmailsTest.java  EventsTest.java  MetricsTest.java  SettingsTest.java  StatsTest.java  SuppressionsTest.java  SystemTest.java  TeamsTest.java  TemplatesTest.java  UnsentTest.java  WebhooksTest.java
